<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_item_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="@string/text_title"
        android:textSize="15sp"
        android:textAlignment="viewStart"
        android:fontFamily="sans-serif"
        android:textColor="@color/material_blue_grey_100"
        app:layout_constraintHorizontal_bias="0"
        />

    <TextView
        android:id="@+id/tv_item_detail_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_detail_title"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="5dp"
        android:text="@string/text_value"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintHorizontal_bias="0"
        />

</androidx.constraintlayout.widget.ConstraintLayout>